<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >
  <!--返回和标题-->
  <LinearLayout
      android:id="@+id/controller_top_container"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:alpha="0"
      android:background="@drawable/shape_controller_top_gradient"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintTop_toTopOf="parent"
      tools:alpha="1"
      >

    <ImageView
        android:id="@+id/controller_top_back"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/svg_media_back"
        />

    <com.cc.widget.MarqueeTextView
        android:id="@+id/controller_top_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/media_video_title"
        android:textSize="@dimen/media_video_title"
        tools:text="这是视频标题的显示"
        />
  </LinearLayout>
  <!--播放控制-->
  <LinearLayout
      android:id="@+id/controller_bottom_container"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:alpha="0"
      android:background="@drawable/shape_controller_bottom_gradient"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:alpha="1"
      >

    <ImageView
        android:id="@+id/controller_bottom_play_pause"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/selector_play_state"
        />

    <TextView
        android:id="@+id/controller_bottom_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/media_video_time"
        android:textSize="@dimen/media_video_time"
        tools:text="00:00:00"
        />

    <SeekBar
        android:id="@+id/controller_bottom_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/style_seekbar_video"
        android:secondaryProgress="76"
        android:splitTrack="false"
        android:thumb="@drawable/selector_seek_bar_thumb"
        tools:max="100"
        tools:progress="45"
        />

    <TextView
        android:id="@+id/controller_bottom_duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/media_video_time"
        android:textSize="@dimen/media_video_time"
        tools:text="00:05:20"
        />

    <ImageView
        android:id="@+id/controller_bottom_full_screen"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="8dp"
        android:src="@drawable/selector_full_screen_state"
        />
  </LinearLayout>
  <!--播放背景-->
  <ProgressBar
      android:id="@+id/controller_bottom_progressbar"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:alpha="0"
      android:progressDrawable="@drawable/style_seekbar_video_bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:alpha="1"
      tools:progress="38"
      tools:secondaryProgress="80"
      />
</merge>