# Base2021

./: .gitignore  README.md  base2021.jks  build.gradle  config_depend.gradle  gradle.properties  settings.gradle  目录说明.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/base2021/app/: MyApplication.kt
app/src/main/java/com/cc/base2021/comm/: CommActivity.kt  CommFragment.kt  CommTitleActivity.kt  CommViewModel.kt
app/src/main/java/com/cc/base2021/config/: AppConfig.kt  GlobalErrorHandle.kt  HeaderManger.kt  RxHttpConfig.kt
app/src/main/java/com/cc/base2021/constants/: BaseUrl.kt  ErrorCode.kt  GankUrls.kt  ImageUrls.kt  TimeConstants.kt  WanUrls.kt
app/src/main/java/com/cc/base2021/dialog/: ActionDialog.kt
app/src/main/java/com/cc/base2021/ext/: ImageViewExt.kt
app/src/main/java/com/cc/base2021/item/: ArticleItem.kt  ArticleViewBinder.kt  BannerItem.kt  BannerViewBinder.kt  DividerItem.kt  DividerItemViewBinder.kt  EmptyErrorItem.kt  EmptyErrorItemViewBinder.kt  GankItem.kt  GankItemViewBinder.kt  GankParentItem.kt  GirlItem.kt  GirlItemViewBinder.kt  LoadingItem.kt  LoadingItemViewBinder.kt  NineGridItem.kt  NineGridViewBinder.kt  NineImgItem.kt  NineImgViewBinder.kt
app/src/main/java/com/cc/base2021/receiver/: NoticeReceiver.kt
app/src/main/java/com/cc/base2021/startup/: AliPlayerInit.kt  AppLastInit.kt  CoilInit.kt  MMkvInit.kt  RxhttpInit.kt  SmartInit.kt  SwipeInit.kt
app/src/main/java/com/cc/base2021/utils/: CharlesUtils.java  IMMLeaks.java  MMkvUtils.kt  MusicRandomUtils.kt  PlaceHolderUtils.kt  RxTimeUtils.kt  RxUtils.kt  VideoRandomUtils.kt
app/src/main/java/com/cc/base2021/widget/: FlashingTextView.java  SimpleViewpagerIndicator.java
app/src/main/res/drawable/: circle_accent.xml  circle_primary.xml  error_720_h.xml  error_720_s.xml  error_720_v.xml  ic_home_gray_40dp.xml  ic_home_light_40dp.xml  icon_splash_bg.xml  loading_720_h.xml  loading_720_s.xml  loading_720_v.xml  shape_half_dark_green.xml
app/src/main/res/layout/: activity_comm_title.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  dialog_action.xml  fragment_gank.xml  fragment_girl.xml  fragment_home.xml  fragment_simple.xml  fragment_simple_music.xml  fragment_simple_time.xml  fragment_simple_video.xml  fragment_wan.xml  item_article.xml  item_banner.xml  item_banner_img.xml  item_gank.xml  item_girl.xml  item_loading.xml  item_nine_grid.xml  item_nine_img.xml  layout_guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cc/base/app/: BaseApplication.kt
base/src/main/java/com/cc/base/ext/: ActivityExt.kt  AppExt.kt  ContextExt.kt  EditTextExt.kt  OtherExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
base/src/main/java/com/cc/base/startup/: TimberInit.kt  UtilsInit.kt
base/src/main/java/com/cc/base/ui/: BActivity.kt  BaseActivity.kt  (+3 more)
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
base_resource/: build.gradle
base_resource/src/main/: AndroidManifest.xml
base_resource/src/main/java/com/cc/: ResourceApplication.kt
base_resource/src/main/java/com/cc/decoration/: EpoxyItemDecoration.kt  GridDragItemDecoration.java  GridSpaceItemDecoration.java
base_resource/src/main/java/com/cc/drag/: ItemTouchMoveListener.java  MyItemTouchHelperCallback.java
base_resource/src/main/java/com/cc/ext/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  IntExt.kt  OtherExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
base_resource/src/main/java/com/cc/startup/: TimberInit.kt  UtilsInit.kt
base_resource/src/main/java/com/cc/utils/: AudioHelper.java  CleanLeakUtils.kt  MediaMetadataRetrieverUtils.kt  MediaUtils.kt  MySizeUtils.kt  NetUtils.kt  PermissionUtils.kt  PressEffectHelper.kt  VoiceManager.java
base_resource/src/main/java/com/cc/widget/: FlashingTextView.java  FlashingTextView.kt  MarqueeTextView.kt  SimpleViewpagerIndicator.kt
base_resource/src/main/res/values/: colors_comm.xml  strings.xml
media_music/: build.gradle  proguard-rules.pro
media_music/src/main/: AndroidManifest.xml
media_music/src/main/aidl/com/cc/music/: IMusicCall.aidl  IMusicOperate.aidl
media_music/src/main/res/drawable/: selector_play_state.xml  selector_seek_bar_thumb.xml  style_seekbar_music.xml  svg_media_after.xml  svg_media_battery.xml  svg_media_close.xml  svg_media_cycle_list.xml  svg_media_cycle_one.xml  svg_media_in_order.xml  svg_media_notification.xml  svg_media_play.xml  svg_media_previous.xml  svg_media_progress_default.xml  svg_media_progress_drag.xml  svg_media_rewind.xml  svg_media_setting.xml
media_music/src/main/res/layout/: layout_ali_music.xml  notification_music_big.xml  notification_music_small.xml
media_music/src/main/res/values/: colors_media.xml  dimens.xml  strings.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/cc/decoration/: EpoxyItemDecoration.kt  SpacesItemDecoration.kt
resource/src/main/java/com/cc/ext/: ViewExt.kt
resource/src/main/java/com/cc/sticky/: StickyHeaderCallbacks.kt  StickyHeaderLinearLayoutManager.kt
resource/src/main/java/com/cc/utils/: AudioHelper.java
resource/src/main/java/com/cc/widget/: MarqueeTextView.kt
resource/src/main/res/drawable/: level_battery.xml  selector_play_state.xml  selector_seek_bar_thumb.xml  svg_media_battery_100.xml  svg_media_battery_25.xml  svg_media_battery_50.xml  svg_media_bright_add.xml  svg_media_bright_sub.xml  svg_media_exit_full_screen.xml  svg_media_forward.xml  svg_media_lock.xml  svg_media_mute.xml  svg_media_play.xml  svg_media_random.xml  svg_media_volume_add.xml
resource/src/main/res/values/: colors.xml  colors_comm.xml  colors_media.xml  dimens.xml  ids.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: layout_controller.xml  layout_video_controller.xml  layout_video_error.xml  layout_video_gesture.xml
video/src/main/res/values/: strings.xml
(+191 files in other folders)
