buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
  }
  dependencies {
    classpath Deps.plugin_android_gradle
    classpath Deps.plugin_kotlin_gradle
    classpath Deps.plugin_r8_gradle
    classpath Deps.mc_image
    classpath Deps.plugin_pandora
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
  }

  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}