//这里只存放多个lib可能需要同时使用的三方库，不常用的就不复用了
ext {
  depend = [
      "core-ktx": "androidx.core:core-ktx:1.3.1",
      "appcompat": "androidx.appcompat:appcompat:1.2.0",
      "constraint": "androidx.constraintlayout:constraintlayout:1.1.3",
      //https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
      "utilcodex": "com.blankj:utilcodex:1.29.0",
      //https://github.com/svga/SVGAPlayer-Android/blob/master/readme.zh.md
      "svga": "com.github.yyued:SVGAPlayer-Android:2.5.8",
      //https://github.com/JeremyLiao/LiveEventBus
      "eventBus": "com.jeremyliao:live-event-bus-x:1.7.2",
      //https://github.com/gyf-dev/ImmersionBar
      "immersionbar": "com.gyf.immersionbar:immersionbar:3.0.0",
      "immersionbar-ktx": "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
      //https://github.com/Justson/AgentWeb
      "agentweb": "com.just.agentweb:agentweb:4.1.3",
      //https://github.com/luckybilly/SmartSwipe
      "swipe": "com.billy.android:smart-swipe:1.1.2",
      "swipex": "com.billy.android:smart-swipe-x:1.1.0",
      //https://github.com/square/okhttp
      "okhttp": "com.squareup.okhttp3:okhttp:4.7.2",
      //https://github.com/ReactiveX/RxAndroid
      "rxandroid": "io.reactivex.rxjava2:rxandroid:2.1.1",
      //https://github.com/google/gson
      "gson": "com.google.code.gson:gson:2.8.6",
      //https://github.com/Tencent/MMKV
      "mmkv": "com.tencent:mmkv-static:1.2.1",
      //https://developer.android.google.cn/topic/libraries/app-startup
      "startup": "androidx.startup:startup-runtime:1.0.0-alpha01",
      //https://github.com/JakeWharton/timber
      "timber": "com.jakewharton.timber:timber:4.7.1",
  ]
}