apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Versions.sdkTarget

  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

//仅引入系统的相关UI和需要继承的工具类，不要引用三方业务lib
dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation Deps.kotlin_stdlib
  implementation Deps.appcompat
  implementation Deps.material
  implementation Deps.coroutine
  implementation Deps.startup
  implementation Deps.utilcodex
  implementation Deps.timber
}