apply plugin: 'com.android.library'

android {
  compileSdkVersion Versions.sdkTarget

  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
}