apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Versions.sdkTarget

  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(path: ':resource')
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation Deps.kotlin_stdlib
  implementation Deps.core_ktx
  implementation Deps.appcompat
  implementation Deps.constraint
  implementation Deps.coroutine
  implementation Deps.utilcodex
  implementation Deps.ali_player
  implementation Deps.ali_conan
  implementation Deps.timber
}