<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <LinearLayout
      android:id="@+id/loading_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_video_loading_bg"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingStart="15dp"
      android:paddingTop="10dp"
      android:paddingEnd="15dp"
      android:paddingBottom="10dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible"
      >

    <TextView
        android:id="@+id/loading_kbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/media_video_loading_hint"
        android:textSize="15sp"
        tools:text="965kb/s"
        />

    <com.cc.widget.FlashingTextView
        android:id="@+id/loading_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/video_loading"
        android:textColor="@color/media_video_loading_hint"
        android:textSize="15sp"
        />
  </LinearLayout>
</merge>