apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Versions.sdkTarget

  defaultConfig {
    minSdkVersion Versions.sdkMin
    targetSdkVersion Versions.sdkTarget
    versionCode 1
    versionName "1.0"

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar", '*.aar'])
  implementation Deps.kotlin_stdlib
  implementation Deps.multidex
  implementation Deps.startup
  implementation Deps.core_ktx
  implementation Deps.activity_ktx
  implementation Deps.material
  implementation Deps.fragment
  implementation(Deps.appcompat) { exclude module: 'fragment' }
  implementation Deps.utilcodex
  implementation Deps.immersionbar
  implementation Deps.immersionbar_ktx
  implementation Deps.autosize
  implementation Deps.timber
  implementation Deps.rxandroid
}