<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/splashIv"
      android:layout_width="match_parent"
      android:scaleType="centerCrop"
      android:layout_height="match_parent"
      android:contentDescription="@null"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >

    <TextView
        android:id="@+id/splashTv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_half_dark_green"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="3"
        />
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>